{
  "name": "aleo_demo_js",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "ffi-napi": "^4.0.3",
    "ws": "^8.17.1"
  }
}
